<div>
	<div class="photo-wrapper">
		<img class="photo" src="images/sights/Presents.jpg" alt="Типичные сувениры из Лейпцига"/>
	</div>
	<div class="text-wrapper">
		<p class="place-title">Типичные сувениры из Лейпцига</p>
		<!-- <div class="place-location">Лейпциг</div> -->

		<div class="place-description-subtitle">Сладости</div>
		<p class="place-description">
			В качестве сувениров можно приобрести многочисленные кулинарные изыски, среди которых <b>лейпцигские жаворонки</b> (нем. Leipziger Lerche) - сдобное песочное печенье с наполнением из марципана и варенья с добавлением миндаля и других орехов. Небольшие пирожные получили свое название благодаря традиционному лейпцигскому блюду из одноименной певчей птицы, охота на которую была запрещена в 1876 году. Сегодня почти каждая пекарня предлагает лейпцигских жаворонков, которые благодаря большому сроку годности подходят в качестве подарков.
		</p>
		<div class="place-description-subtitle">Алкогольная продукция</div>
		<p class="place-description">
			Лейпцигский тминный ликёр (Leipziger Allasch) в привлекательной упаковке пользуется большой популярностью и особенно подходит для подарка. Менее высокопроцентным, однако не менее деликатным сувениром, является пиво верхнего брожения Leipziger Gose, которое получает свой уникальный вкус благодаря добавкам поваренной соли и кориандра.
		</p>
		<div class="place-description-subtitle">Исторические сувениры</div>
		<p class="place-description">
			В дополнение к кулинарным подаркам существуют многочисленные предметы, напоминающие о городе. Это и оловянные фигурки, а также открытки, календари и книги, предоставляющие лучшие виды на город и интересную историческую информацию.
		</p>
		<div class="place-description-subtitle">Где купить сувениры</div>
		<p class="place-description">
			Сувениры из Лейпцига доступны в нескольких хорошо оснащенных универмагах и, конечно, в специализированных магазинах подарков.<br/>
			Первым пунктом для приобретения сувениров из Лейпцига может стать для туристов магазин номер 1 (нем. der Leipzig Laden No.1), расположенный во дворе Старой ратуши, в нескольких минутах ходьбы от рыночной площади. Кроме того, в музеях, и даже в зоопарке Лейпцига, сувениры на память представлены в широком диапазоне.
		</p>
	</div>
</div>